{
  "api_url": "http://192.168.200.19/boatlinkbdd/",
  "api_urls": [
    "http://192.168.200.19/boatlinkbdd/",
    "http://192.168.2.126/boatlinkbdd/",
    "http://192.168.1.107/boatlinkbdd/"
  ],
  "version": "1.0.0",
  "maintenance": false
}
